alabaster==0.7.10
argcomplete==1.8.2
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
attrs==15.2.0
Automat==0.0.0
autopep8==1.3.2
awscli==1.11.121
awsebcli==3.10.5
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
base58==0.2.4
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
blessed==1.14.2
bokeh==0.12.5
boto==2.46.1
boto3==1.4.4
botocore==1.5.40
Bottleneck==1.2.1
cement==2.8.2
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.3
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.7
conda==4.3.22
constantly==15.1.0
contextlib2==0.5.5
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datacleaner==0.1.5
datashape==0.5.4
decorator==4.0.11
descartes==1.1.0
distributed==1.16.3
Django==1.10.2
django-admin-bootstrapped==2.5.7
django-authtools==1.6.0
django-braces==1.11.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.8.0
django-filter==1.0.4
django-filters==0.2.1
djangorestframework==3.6.3
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
durationpy==0.4
easy-thumbnails==2.4.1
entrypoints==0.2.2
et-xmlfile==1.0.1
fastcache==1.0.2
Fiona==1.7.6
Flask==0.12.2
Flask-Cors==3.0.2
future==0.16.0
futures==3.1.1
GDAL==2.1.3
geojson==1.3.5
geopandas==0.2.1
geoplotlib==0.3.2
gevent==1.2.1
gmaps==0.5.4
gmplot==1.1.1
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
hjson==2.0.7
html5lib==0.999
hyperlink==17.1.1
idna==2.5
imagesize==0.7.1
incremental==16.10.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kappa==0.6.0
lambda-packages==0.16.1
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.7.3
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
munch==2.1.1
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.12.1
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
parsel==1.2.0
partd==0.3.8
pathlib2==2.2.1
pathspec==0.5.0
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
placebo==0.8.1
ply==3.10
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.5.0
pyglet==1.2.4
Pygments==2.2.0
pylint==1.6.4
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
pyproj==1.9.5.1
PySAL==1.13.0
pytest==3.0.7
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
queuelib==1.4.2
requests==2.18.3
rest-pandas==0.5.0
rope-py3k==0.9.4.post1
rsa==3.4.2
Rtree==0.8.3
s3transfer==0.1.10
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.3
seaborn==0.7.1
semantic-version==2.5.0
service-identity==17.0.0
Shapely==1.5.17.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
sqlparse==0.2.3
statsmodels==0.8.0
stevedore==1.25.0
sympy==1.0
tables==3.3.0
tabulate==0.7.5
tblib==1.3.2
termcolor==1.1.0
terminado==0.6
testpath==0.3
toml==0.9.2
toolz==0.8.2
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
troposphere==1.9.5
Twisted==17.5.0
unicodecsv==0.14.1
Unidecode==0.4.21
update-checker==0.16
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.17.0
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.12
widgetsnbextension==2.0.0
wrapt==1.10.10
wsgi-request-logger==0.4.6
xlrd==1.0.0
XlsxWriter==0.7.3
xlwt==1.2.0
zappa==0.43.1
zict==0.1.2
zope.interface==4.4.2
